# SM1REPO

SM1/: .project  pom.xml
SM1/src/main/java/sm1/controllers/: BlogController.java  ForumController.java  HomeController.java  ProfileController.java
SM1/src/main/java/sm1/dao/: BlogDAO.java  BlogDAOImpl.java  ForumAnswerDAO.java  ForumAnswerDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDAO.java  UserDAOImpl.java
SM1/src/main/java/sm1/model/: Blog.java  BlogComments.java  Forum.java  ForumAnswer.java  Message.java  OutputMessage.java  User.java  UserRole.java
SM1/src/main/java/sm1/service/: BlogService.java  BlogServiceImpl.java  ForumAnswerService.java  ForumAnswerServiceImpl.java  ForumService.java  ForumServiceImpl.java  UserService.java  UserServiceImpl.java
SM1/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
SM1/src/main/webapp/WEB-INF/views/: blog.jsp  blogedit.jsp  blogpost.jsp  blogview.jsp  chat.jsp  ffooter.jsp  fheader.jsp  forum.jsp  forumpost.jsp  forumview.jsp  home.jsp  login.jsp  profile.jsp  signup.jsp
